@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

.strange-gallery-heading {
  text-align: center;
  font-family: 'Satisfy', cursive;
  text-decoration: underline;
  text-decoration-color: chocolate;
  font-size: 66px;
  margin-top: 29px;
}

.strange-gallery {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.strange-gallery .strange-gallery-image-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
}

.strange-gallery .strange-gallery-image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

.strange-gallery .strange-gallery-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.strange-gallery .strange-gallery-image-box:hover img {
  transform: scale(1.1);
}

.strange-gallery .strange-gallery-image-box .strange-gallery-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fafafaf2;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}

.strange-gallery .strange-gallery-image-box:hover .strange-gallery-overlay {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}

.strange-gallery .strange-gallery-image-box .strange-gallery-details {
  text-align: center;
}

.strange-gallery .strange-gallery-image-box .strange-gallery-details .strange-gallery-title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.strange-gallery .strange-gallery-image-box .strange-gallery-details .strange-gallery-category {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  bottom: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.strange-gallery .strange-gallery-image-box:hover .strange-gallery-details .strange-gallery-title {
  top: 0px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.strange-gallery .strange-gallery-image-box:hover .strange-gallery-details .strange-gallery-category {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.strange-gallery .strange-gallery-image-box .strange-gallery-details .strange-gallery-title a,
.strange-gallery .strange-gallery-image-box .strange-gallery-details .strange-gallery-category a {
  color: #222222;
  text-decoration: none;
}


.know-image-custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
  position: relative;
  left: 42rem;
  margin-top: 14px;
}

.know-image-gallery-btn {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(255, 27, 0);
  background: linear-gradient(0deg, rgba(255, 27, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
}

.know-image-gallery-btn:hover {
  color: #f0094a;
  background: transparent;
  box-shadow: none;
}

.know-image-gallery-btn:before,
.know-image-gallery-btn:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: #f0094a;
  box-shadow:
    -1px -1px 5px 0px #fff,
    7px 7px 20px 0px #0003,
    4px 4px 5px 0px #0002;
  transition: 400ms ease all;
}

.know-image-gallery-btn:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}

.know-image-gallery-btn:hover:before,
.know-image-gallery-btn:hover:after {
  width: 100%;
  transition: 800ms ease all;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .strange-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .strange-gallery .strange-gallery-image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}

@media (max-width: 388px){
  .strange-gallery-heading{
    font-size: 25px;
  }
}